#
# Additional DUNE configuration for SWARMs
# lauv-noptilus-1
#

# Auto-start beaglebone black
[Power.PCTLv2]
Power Channel 11 - State                 = 1

[Transports.Evologics]
Address Section                         = Evologics Addresses - Swarms

# EVOSXX (Evologics NMEA)
[Transports.EVOSSX]
Enabled                                 = Always
Entity Label                            = Acoustic Modem (EVOSSX)
Execution Priority                      = 10
TCP - Address                           = 10.0.10.95
TCP - Port                              = 9601
Debug Level                             = Spew
Address Section                         = Evologics Addresses - Swarms

# DUNE-Swarms bridge
[Transports.TCP.Server/SWARMs]
Activation Time = 0
Deactivation Time = 0
Debug Level = Spew
Enabled = Always
Entity Label = TCP Server (SWARMs)
Execution Priority = 10
Port = 32603
Trace - Incoming Messages = false
Trace - Outgoing Messages = false
Transports =    Announce,
                Heartbeat,
                EntityParameters,
                QueryEntityParameters,
                SetEntityParameters,
                SaveEntityParameters,
                EntityActivationState,
                QueryEntityActivationState,
                EntityList,
                EstimatedState,
                VehicleState,
                Salinity,
                Conductivity,
                Temperature,
                Pressure,
                Abort,
                Aborted,
                Depth,
                SoundSpeed,
                PlanControl,
                PlanControlState,
                FollowRefState,
                IoEvent,
                StationKeeping,
                NavigationUncertainty,
                DesiredSpeed,
                DesiredHeading,
                DesiredHeadingRate,
                UsblPosition,
                UsblFix,
                UsblFixExtended,
                UsblAngles